<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #a9b8a7;
      font-family: Arial, sans-serif;
    }
    .container {
      width: 400px;
      margin: auto;
      text-align: center;
      padding: 50px;
      background-color: rgb(204, 209, 185);
      box-shadow: 0 0 10px lightgray;
      border-radius: 10px;
    }
    h2 {
      margin-bottom: 40px;
      color: gray;
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      border-bottom: 2px solid lightgray;
      font-size: 16px;
    }
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: lightgray;
      border-radius: 5px;
      border: none;
      color:black;
      font-size: 16px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: darkgreen;
    }
  </style>
  <script>
    function validateForm() {
      var x = document.forms["myForm"]["username"].value;
      if (x == "") {
        alert("Username must be filled out");
        return false;
      }
      var y = document.forms["myForm"]["password"].value;
      if (y == "") {
        alert("Password must be filled out");
        return false;
      }
    }
  </script>
</head>
<body>
  <div class="container">
    <form name="myForm" action="/" onsubmit="return validateForm()" method="post">
      <h2>Login</h2>
      <label for="username">Username:</label><br>
      <input type="text" id="username" name="username"><br><br>
      <label for="password">Password:</label><br>
      <input type="password" id="password" name="password"><br><br>
      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>
